{
  "name": "sharing-front-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ant-design/icons": "5.x",
    "@ant-design/nextjs-registry": "^1.0.2",
    "@ant-design/v5-patch-for-react-19": "^1.0.3",
    "@reactuses/core": "^6.0.3",
    "antd": "^5.25.2",
    "axios": "^1.9.0",
    "highlight.js": "^11.11.1",
    "immer": "^10.1.1",
    "ky": "^1.8.1",
    "next": "^15.3.2",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-markdown": "^10.1.0",
    "rehype-highlight": "^7.0.2",
    "tw-animate-css": "^1.3.0",
    "use-immer": "^0.11.0",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "typescript": "^5",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@tailwindcss/postcss": "^4",
    "tailwindcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "^15.3.2",
    "@eslint/eslintrc": "^3"
  }
}
