@import 'tailwindcss';
@import 'tw-animate-css';

:root {
  --background: #f5f5f5;
  --foreground: #171717;
}

@theme {
  --color-bghover: var(--color-gray-700);
  --color-bgactive: var(--color-gray-600);
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #1f2633;
    --foreground: #ededed;
  }
}

body {
  background: var(--background);
  color: var(--foreground);
  font-family: Arial, Helvetica, sans-serif;
}

.ant-list-bordered .ant-list-item:first-child {
  @apply rounded-t-xl;
}

.ant-list-bordered .ant-list-item:last-child {
  @apply rounded-b-xl;
}

/* Project page custom styles */
.project-card {
  @apply transition-all duration-300 hover:shadow-xl;
}

.project-stats-grid {
  @apply grid grid-cols-2 gap-4 md:grid-cols-3 lg:grid-cols-4;
}

.project-tag {
  @apply rounded-full px-3 py-1 text-sm font-medium transition-colors duration-200;
}

.project-button {
  @apply transform transition-all duration-200 hover:scale-105;
}

.comment-item {
  @apply rounded-lg transition-colors duration-200 hover:bg-gray-50;
}

.rating-star {
  @apply transition-transform duration-200 hover:scale-110;
}

.project-avatar {
  @apply transition-transform duration-300 hover:scale-105;
}

.project-code-block code {
  @apply font-mono text-sm text-gray-800;
}

.project-breadcrumb {
  @apply rounded-lg px-4 py-2 shadow-sm;
}

.related-project-item {
  @apply transition-all duration-200 hover:border-blue-200 hover:bg-blue-50;
}

/* Ant Design component customizations */
.ant-card {
  @apply border-0 shadow-md;
}

.ant-card-head {
  @apply border-b border-gray-100;
}

.ant-statistic-title {
  @apply font-medium text-gray-600;
}

.ant-statistic-content {
  @apply font-bold;
}

.ant-rate {
  @apply text-yellow-400;
}

.ant-progress-bg {
  @apply bg-gray-100;
}

.ant-tag {
  @apply border-0 font-medium;
}

.ant-descriptions-item-label {
  @apply font-medium text-gray-600;
}

.ant-list-item {
  @apply border-0;
}

/* Responsive text sizes */
@media (max-width: 640px) {
  .project-title {
    @apply text-xl;
  }

  .project-brief {
    @apply text-base;
  }
}

/* Loading animations */
.fade-in {
  @apply animate-in fade-in duration-500;
}

.slide-in-from-bottom {
  @apply animate-in slide-in-from-bottom-4 duration-500;
}
